NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://sonuacharya2022:<PASSWORD>@adventuregate.zyedep1.mongodb.net/AdventureGate?retryWrites=true&w=majority&appName=AdventureGate
DATABASE_PASSWORD=3A6rXwNWf2kSwIjV

JWT_SECRET=Its_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=84f492de5779be
EMAIL_PASSWORD=abcb4f7a146c5c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=sonuacharya2022@gamil.com

SENDGRID_RECOVERY=ZBQXHPQJJP71L6VRRP49RARB

RAZORPAY_SECRET_KEY=Gx5YDN0Bt0K0zTOe8iu2ZZo4
RAZORPAY_ID=rzp_test_agbKebkpaEmU9r